# FlatTimeCollection

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/anastr/flattimecollection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/anastr/flattimecollection/: CountDownTimerActivity.java  FlatClockActivity.java  HourGlassActivity.java  MainActivity.java
app/src/main/res/layout/: activity_count_down_timer.xml  activity_flat_clock.xml  activity_hour_glass.xml  activity_main.xml
app/src/main/res/values/: strings.xml
flattimelib/: build.gradle
flattimelib/src/androidTest/java/com/github/anastr/flattimelib/: ApplicationTest.java
flattimelib/src/main/: AndroidManifest.xml
flattimelib/src/main/java/com/github/anastr/flattimelib/: CountDownTimerView.java  FlatClockView.java  HourGlassView.java
flattimelib/src/main/java/com/github/anastr/flattimelib/colors/: Colors.java  DarkColors.java  DefaultTheme.java  LightColors.java  Themes.java
flattimelib/src/main/java/com/github/anastr/flattimelib/intf/: OnClockTick.java  OnTimeFinish.java
flattimelib/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
